C:\Users\Kim\Documents\universal_billing\
├── .env
├── requirements.txt
├── logs\
│   ├── django.log
├── universal_billing\
│   ├── settings.py
│   ├── urls.py
├── companies\
│   ├── admin.py
│   ├── models.py
├── customers\
│   ├── admin.py
│   ├── api.py
│   ├── models.py
│   ├── serializers.py
│   ├── tasks.py
│   ├── urls.py
│   ├── views.py
│   ├── templates\customers\
│   │   ├── login.html
│   │   ├── dashboard.html
│   │   ├── packages.html
│   │   ├── renew.html
│   │   ├── invoices.html
│   │   ├── profile.html
├── payments\
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── migrations\
│   ├── models.py
│   ├── tasks.py
│   ├── urls.py
│   ├── views.py
├── static\
│   ├── css\
│   │   ├── style.css
├── staticfiles\
├── templates\
    ├── admin\
    │   ├── base_site.html
    ├── base.html