universal_billing/
├── companies/
│   ├── __init__.py
│   ├── models.py
│   ├── admin.py
│   └── migrations/
├── customers/
│   ├── __init__.py
│   ├── models.py
│   ├── views.py
│   ├── urls.py
│   ├── tasks.py
│   ├── admin.py
│   ├── api.py
│   └── templates/customers/
│       ├── login.html
│       ├── dashboard.html
│       ├── profile.html
│       ├── packages.html
│       ├── plans.html
│       ├── invoices.html
│       ├── notifications.html
│       ├── support.html
│       ├── renew.html
│       ├── recharge.html
│       ├── redeem_voucher.html
│       └── hotspot_payment.html
├── payments/
│   ├── __init__.py
│   ├── models.py
│   ├── mpesa.py
│   ├── views.py
│   └── urls.py
├── templates/
│   └── base.html
├── static/
├── logs/
├── universal_billing/
│   ├── __init__.py
│   ├── settings.py
│   ├── urls.py
│   ├── wsgi.py
│   └── celery.py
├── manage.py
├── .env
└── requirements.txt
MikroTik Hotspot Files:
├── hotspot_login.html
├── hotspot.css
└── hotspot.js